is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Taller_Morales_Carolina
build_property.RootNamespace = Taller_Morales_Carolina
build_property.ProjectDir = C:\Users\cesar\OneDrive\Documentos\7 SEMESTRE\DAWA\VISUAL STUDIO\Taller_Morales_Carolina\Taller_Morales_Carolina\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\cesar\OneDrive\Documentos\7 SEMESTRE\DAWA\VISUAL STUDIO\Taller_Morales_Carolina\Taller_Morales_Carolina
build_property._RazorSourceGeneratorDebug = 
